server {
    listen       80;
    server_name  pgadmin.smauec.net;
    error_page 405 =200 $uri;
    location / {
        proxy_pass http://repo_pgadmin_1:80/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen       80;
    server_name  www.smauec.net;
    error_page 405 =200 $uri;
    location / {
        proxy_pass http://192.168.1.121:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen       80;
    server_name  api-users.smauec.net;
    error_page 405 =200 $uri;
    location / {
#        proxy_pass http://repo_api-users_1:8081/;
        proxy_pass http://172.19.0.7:8081/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
server {
    listen       80;
    server_name  api-rules.smauec.net;
    error_page 405 =200 $uri;
    location / {
        proxy_pass http://192.168.1.121:8082/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


server {
    listen       80;
    server_name  api-events.smauec.net;
    error_page 405 =200 $uri;
    location / {
        proxy_pass http://192.168.1.121:8083/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

