server {
    listen       80;
    server_name  pgadmin.smauec.net;
    error_page 405 =200 $uri;
    location / {
        proxy_pass http://pgadmin:80/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen       80;
    server_name  www.smauec.net;
    error_page 405 =200 $uri;
    location / {
        proxy_pass http://192.168.1.108:4200/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen       80;
    server_name  api-users.smauec.net;
    error_page 405 =200 $uri;
    location / {
        proxy_pass http://192.168.1.108:8081/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

